input {
  tcp {
    port => 8000
    codec => "json"
    type => "wildfly"
  }
  udp {
    port => 10514
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>1 %{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} %{POSINT:syslog_pid} %{DATA:syslog_msgid} - %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
    xml {
      source => "message"
      target => "audit"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}
